<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:layout_marginRight="10dp"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/number"
        android:layout_toRightOf="@+id/number"
        android:hint="000-0000-0000">
    </EditText>
    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:backgroundTint="#2C2EB1"
        android:textColor="@color/white"
        android:text="취소"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:backgroundTint="#359FCF"
        android:textColor="#FFFFFF"
        android:layout_alignBaseline="@+id/cancle"
        android:layout_toLeftOf="@+id/cancle"
        android:text="입력"/>
      />
</RelativeLayout>